# HealthCare

./: .gitattributes  .gitignore  README.md  push.sh
MoneyConverter/: pom.xml
MoneyConverter/src/main/java/com/mycompany/moneyconverter/: Converter.java
backend/: nbactions.xml  pom.xml
backend/src/main/java/io/project/app/api/responses/: ApiResponseMessage.java
backend/src/main/java/io/project/app/patientcare/: PatientcareApplication.java  SwaggerConfig.java
backend/src/main/java/io/project/app/patientcare/controllers/: AccountController.java  FileController.java  PatientController.java
backend/src/main/java/io/project/app/patientcare/models/: Account.java  Patient.java
backend/src/main/java/io/project/app/patientcare/repositories/: AccountRepository.java  FileModelRepository.java  PatientRepository.java
backend/src/main/java/io/project/app/patientcare/services/: AccountService.java  FileService.java  FileStorageService.java  PatientService.java
backend/src/main/java/io/project/app/patientcare/utils/: CommonConstants.java  PasswordHashUtil.java
backend/src/main/resources/: application.properties
converter/: nbactions.xml  pom.xml
converter/src/main/java/io/project/app/converter/controllers/: ConverterController.java  PatientController.java  PractitionerController.java
converter/src/main/java/io/project/app/converter/models/: Visit.java
converter/src/main/java/io/project/app/converter/services/: ConverterService.java  VisitService.java
converter/src/main/resources/: application.properties
frontend/: nb-configuration.xml  pom.xml
frontend/src/assemble/: layout.xml
frontend/src/main/java/io/project/app/api/requests/: FileRequest.java
frontend/src/main/java/io/project/app/beans/auth/: FileUploadBean.java  LoginBean.java  LogoutBean.java  MindViewBean.java  PatientBean.java  PreviewImage.java  RegisterBean.java
frontend/src/main/java/io/project/app/dto/: AccountDTO.java  PatientDTO.java
frontend/src/main/java/io/project/app/patient/submodels/: Address.java  Attachment.java  ContactParty.java  ContactPoint.java  HumanName.java
frontend/src/main/java/io/project/app/patientcare/patient/submodels/: Address.java  AddressType.java  AddressUse.java  ContactParty.java  ContactPoint.java  Gender.java  HumanName.java
frontend/src/main/java/io/project/app/patiient/submodels/enums/: AddressType.java  AddressUse.java  ContactPointSystem.java  ContactPointUse.java  Gender.java  HumanNameUse.java  Language.java
frontend/src/main/java/io/project/app/unicorn/: AuthClient.java  PatientClient.java
frontend/src/main/java/io/project/app/usercontext/: SessionController.java  SessonController.java
frontend/src/main/java/io/project/app/util/: FacesUtil.java
frontend/src/main/java/org/primefaces/icarus/component/menu/: IcarusMenuRenderer.java
frontend/src/main/webapp/WEB-INF/: layoutmenu.xhtml  topbar.xhtml  web.xml
frontend/src/main/webapp/error/: error.xhtml
frontend/src/main/webapp/pages/: mindMap.xhtml  profile.xhtml
frontend/src/main/webapp/pages/registerPatient/: form1.xhtml
frontend/src/main/webapp/pages/registration/: list.xhtml
frontend/src/main/webapp/resources/sass/layout/: layout-green.scss
frontend/src/main/webapp/resources/sass/theme/blue/: theme.scss
frontend/src/main/webapp/resources/sass/theme/orange/: theme.scss
patientcare/: pom.xml
patientcare/src/main/java/io/project/app/converter/: ConverterApplication.java  SwaggerConfig.java
patientcare/src/main/java/io/project/app/converter/controllers/: VisitController.java
patientcare/src/main/java/io/project/app/converter/models/: Patient.java  Practitioner.java
patientcare/src/main/java/io/project/app/converter/repositories/: PatientRepository.java
patientcare/src/main/java/io/project/app/patientcare/: ConverterApplication.java  PatientcareApplication.java  SwaggerConfig.java
patientcare/src/main/resources/: application.properties
patientcore/: pom.xml
patientcore/src/main/java/io/project/app/models/: Account.java  FileModel.java  Login.java  Patient.java
patientcore/src/main/java/io/project/app/models/enums/: Gender.java  (+6 more)
patientcore/src/main/java/io/project/app/submodels/: Address.java  Attachment.java  ConsentPeriod.java  ConsentProvision.java  ContactParty.java  HumanName.java  Period.java
webfrontend/: .factorypath  .project  nb-configuration.xml
webfrontend/src/assemble/: theme.xml
webfrontend/src/main/java/io/project/app/auth/: LoginBean.java  LogoutBean.java
webfrontend/src/main/java/io/project/app/dto/: AccountDTO.java  PatientDTO.java
webfrontend/src/main/java/io/project/app/unicorn/: AuthClient.java  PatientClient.java
webfrontend/src/main/java/io/project/app/usercontext/: SessonController.java
webfrontend/src/main/java/io/project/app/viewdata/: ViewDataBean.java
webfrontend/src/main/java/org/primefaces/icarus/view/: GuestPreferences.java
webfrontend/src/main/webapp/: index.xhtml
webfrontend/src/main/webapp/WEB-INF/: faces-config.xml  primefaces-icarus.taglib.xml  sidebarheader.xhtml  topbar.xhtml
webfrontend/src/main/webapp/WEB-INF/includes/: dialog.xhtml  login.xhtml  register.xhtml
webfrontend/src/main/webapp/WEB-INF/layout/: pricing.xhtml  topmenu.xhtml
webfrontend/src/main/webapp/contracts/default/: template.xhtml
webfrontend/src/main/webapp/pages/: dashboard.xhtml  profile.xhtml
webfrontend/src/main/webapp/pages/api/: encrypt.xhtml  endpoints.xhtml  key.xhtml  properties.xhtml
webfrontend/src/main/webapp/pages/registerPatient/: form1.xhtml
webfrontend/src/main/webapp/pages/registration/: delete.xhtml  list.xhtml  overview.xhtml
webfrontend/src/main/webapp/pages/search/: list.xhtml
webfrontend/src/main/webapp/pages/video/: delete.xhtml  insert.xhtml  list.xhtml  update.xhtml
webfrontend/src/main/webapp/resources/icarus-layout/css/: layout-blue.css  layout-green.css  nanoscroller.css
webfrontend/src/main/webapp/resources/primefaces-icarus-blue/: theme.css
webfrontend/src/main/webapp/resources/primefaces-icarus-green/: theme.css
webfrontend/src/main/webapp/resources/primefaces-icarus-orange/: theme.css
(+102 files in other folders)
