/index.xhtml=PUBLIC
/login.xhtml=PUBLIC
/success.xhtml=PUBLIC
/register.xhtml=PUBLIC
/pages/activation.xhtml=PUBLIC
/pages/active.xhtml=PUBLIC
/pages/activationlink.xhtml=PUBLIC
/pages/changepassword.xhtml=PUBLIC
/pages/forgotpassword.xhtml=PUBLIC
/pages/notactive.xhtml=PUBLIC
/pages/nouser.xhtml=PUBLIC
/pages/passchanged.xhtml=PUBLIC
/pages/fail.xhtml=PUBLIC
/pages/docs.xhtml=LOGGED
/pages/dashboard.xhtml=LOGGED
/pages/profile.xhtml=LOGGED
/error/error.xhtml=PUBLIC