server.port=5550

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

spring.data.mongodb.database=superdoctors

fileStoragePath: ../filestorage/

spring.servlet.multipart.max-file-size=10MB